

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to the NHERI-SimCenter 2024 Programming Bootcamp &mdash; Programming Bootcamp 2024  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/hacks.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Syllabus" href="source/syllabus.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Programming Bootcamp 2024
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/setupInstructions.html">Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/lecture_videos.html">Self-Study Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/emacs.html">Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cmake.html">Cmake</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/TACC.html">TACC-Frontera</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/help.html">Questions, Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/resources.html">Additional Resources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Programming Bootcamp 2024</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to the NHERI-SimCenter 2024 Programming Bootcamp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-the-nheri-simcenter-2024-programming-bootcamp">
<h1>Welcome to the NHERI-SimCenter 2024 Programming Bootcamp<a class="headerlink" href="#welcome-to-the-nheri-simcenter-2024-programming-bootcamp" title="Permalink to this heading">¶</a></h1>
<p>Following the success of our online version of this workshop,
this year’s <strong>offering will be solely online</strong>.  Expect to collaborate with
students from across the globe and enjoy the opportunity to make new friends
at unexpected places.</p>
<p><strong>The format</strong> of the course this year <strong>has changed</strong> from previous offerings.
This year, the workshop is a <strong>one week</strong> intensive course of online instruction.
The course is split evenly into <strong>Python</strong> (M-T-W) and <strong>C/C++</strong> (W-Th-F).
The participants
will be asked to review video material before the workshop.
Each day, the material presented in those videos will
be reviewed <strong>briefly</strong> before example programs are developed from scratch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is <strong>intense</strong>. While instruction is limited to six hours a day, expect to spend a few extra hours daily working on assignments if you intend to get anything worthwhile from the courses.</p>
</div>
<p>The outline of the  workshop is follows.</p>
<ol class="arabic">
<li><p>Python Workshop</p>
<ul class="simple">
<li><p><strong>July 29-31, 2024, 2.5 days</strong></p></li>
</ul>
<p>The first part of the Python training is geared towards beginner and intermediate level material.
In it we will cover the basic concepts of python, as well as fundamentals of code design.
It will utilize Python notebooks to achieve this. In the latter part of the workshop we will transition you
to the command-line use of python. In it we will cover creating a modular python program, utilizing for example development
environments and file editors, things you’ll need working on any high-performance computing (HPC) environment.</p>
</li>
<li><p>C/C++/HPC Workshop</p>
<ul class="simple">
<li><p><strong>July 31 - Aug 2, 2024, 2.5 days</strong></p></li>
</ul>
<p>The second half of this bootcamp is all done on a HPC target environment. We will start by
reviewing coding basiscs in C and C++, but quickly transitioning to the fundamentals of
parallel programming.  This is a highly intensive crash course which introduces attendees to
concepts of computing, and quickly goes through fundamentals of coding in C and C++ to build
applications that run in parallel. The particpants will be logging on to the TACC HPC resources,
developing C and C++ applications, compiling these programs and then running the built applications
on some of the fastest computers in the world.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Course material is available through
the <a class="reference external" href="https://github.com/NHERI-SimCenter/SimCenterBootcamp2024">NHERI-SimCenter/SimCenterBootcamp2024</a>
repository on <a class="reference external" href="https://github.com">https://github.com</a></p>
<p>You will need your own GitHub account and DesignSafe accounts to participate in our exercises.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/syllabus.html">Syllabus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/syllabus.html#python-july-29-31-2024-2-5-days">Python - July 29-31, 2024, 2.5 days</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/syllabus.html#introduction-to-c-c-hpc-july-31-aug-2-2024-2-5-days">Introduction to C/C++/HPC - July 31 - Aug 2, 2024, 2.5 days</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/setupInstructions.html">Setup Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/setupInstructions.html#python-days">Python Days</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/setupInstructions.html#windows-computer">Windows Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/setupInstructions.html#macos-computer">MacOS Computer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/setupInstructions.html#c-c-days">C/C++ Days</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/lecture_videos.html">Self-Study Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/lecture_videos_part0.html">General Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part0.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part0.html#git">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part0.html#emacs-editor">Emacs Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/lecture_videos_part1.html">Python Quickstart Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#outline">Outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#chapter-1-basic-data-types-and-operations">Chapter 1: Basic data types and operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#chapter-2-matrix-data-types">Chapter 2: Matrix data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#chapter-3-plotting">Chapter 3: Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#chapter-4-file-io">Chapter 4: File IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#chapter-5-object-oriented-programming">Chapter 5: Object oriented programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part1.html#chapter-6-modules-and-subprocess">Chapter 6: Modules and subprocess</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/lecture_videos_part2.html">Programming in C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part2.html#session-1-introduction-to-c">Session 1: Introduction to C</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part2.html#session-2-memory-pointers">Session 2: Memory &amp; Pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part2.html#session-3-data-structures-file-i-o">Session 3 - Data Structures &amp; File I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part2.html#session-4-introduction-to-c">Session 4: Introduction to C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/lecture_videos_part2.html#session-5-parallel-programming">Session 5: Parallel Programming</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/assignments.html">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/assignment_C1.html">C: Session 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/assignment_C1.html#problem-1-solve-the-quadratic">Problem 1: Solve the Quadratic</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/assignment_C1.html#problem-2-stress-transformations">Problem 2: Stress Transformations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/git.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/git.html#creating-a-repo">Creating a Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/git.html#using-your-local-repo">Using Your Local Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/git.html#working-with-your-remote-repo">Working With Your Remote Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/git.html#synching-your-fork-with-original">Synching your Fork with Original</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/git.html#creating-a-branch-to-work-with-someonelse-s-repo">Creating a Branch to work with Someonelse’s Repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/emacs.html">Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cmake.html">Cmake</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/TACC.html">TACC-Frontera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/TACC.html#accessing-the-system">Accessing the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/TACC.html#transferring-files-between-your-system-and-tacc">Transferring files between your system and TACC</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/TACC.html#basic-linux-commands">Basic Linux Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/TACC.html#building-and-running-an-application">Building and Running an Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/TACC.html#alternative-access-via-browser">Alternative Access via Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/TACC.html#setup-for-the-tapis-and-creating-an-app-session">Setup for the  TAPIS and Creating an App session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/help.html">Questions, Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/resources.html">Additional Resources</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="source/syllabus.html" class="btn btn-neutral float-right" title="Syllabus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2024, Peter Mackenzie-Helnwein, Frank McKenna.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>